# Borders
smart_borders 		on
default_border 		pixel 2
default_floating_border pixel 2

# Coloring		br	bg	text	bell   	c-br
client.focused		$bg	$bg	$fg	$fg	$ac
client.focused_inactive $bg	$fa 	$fg 	$fg	$ac
client.unfocused 	$bg	$bg 	$fg 	$ac	$fg
client.urgent 		$bg	$bg 	$fg 	$fg	$bg
client.background	$bg
